kind: Secret
apiVersion: v1
metadata:
  name: dai-xld-postgres-init
type: Opaque
stringData:
  init.sql: |
    CREATE USER "xld" WITH ENCRYPTED PASSWORD 'xld';
    ALTER DATABASE "xld-db" OWNER TO "xld";
    GRANT ALL PRIVILEGES ON DATABASE "xld-db" TO "xld";
    CREATE USER "xld-report" WITH ENCRYPTED PASSWORD 'xld-report';
    ALTER DATABASE "xld-report-db" OWNER TO "xld-report";
    GRANT ALL PRIVILEGES ON DATABASE "xld-report-db" TO "xld-report";
