kind: Secret
apiVersion: v1
metadata:
  name: dai-xlr-postgres-init
type: Opaque
stringData:
  init.sql: |
    CREATE USER "xlr" WITH ENCRYPTED PASSWORD 'xlr';
    ALTER DATABASE "xlr-db" OWNER TO "xlr";
    GRANT ALL PRIVILEGES ON DATABASE "xlr-db" TO "xlr";
    CREATE USER "xlr-report" WITH ENCRYPTED PASSWORD 'xlr-report';
    ALTER DATABASE "xlr-report-db" OWNER TO "xlr-report";
    GRANT ALL PRIVILEGES ON DATABASE "xlr-report-db" TO "xlr-report";
